.select-div {
    display: grid;
    grid-template-columns: 90% 10%;
    margin-bottom: 32px;
}

.panel-header {
    color: #326fb1;
    padding: 5px;
    background-color: #8ed5e080;
}

.city-display {
    border-bottom: solid .25px lightgray;
    text-align: center;
    margin: 1em;
}

.panel.panel-info {
    margin-bottom: 32px;
    border: solid .25px;
    border-color: #8ed5e080
}

.gridRow {
    width: 33.33%;
    display: inline-block;
    margin: 0;
    text-align: center;
    padding-bottom: 2em;

}

.info-description {
    font-size: 12px;
    font-weight: bold;
}

.info-data {
    color: green;
}

.city-btn {
    border: black;
    background-color: #191984;
    color: white;
}

.preset-buttons {
    display: inline-flex;
}

.search-history {
    margin: 1em;
}

.search-item.grid {
    grid-template-rows: 1fr;
    display: grid;
    grid-template-columns: 80% 20%;
}

.search-item.one {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
}

.search-item.two {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    align-self: end;
}

.search-item {
    font-size: 12px;
}

.container {
    border: solid silver;
    box-shadow: 0px 0px 5px 5px;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

body {
    background-color: rosybrown;
}

.jumbotron {
    margin-top: 2px;
}